sonar.projectKey=tranquangthuan1211_ci_pipeline
sonar.organization=tranquangthuan1211
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*Test.java
